{
  "name": "player-x",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "morgan": "^1.9.1",
    "normalize.css": "^8.0.1",
    "nuka-carousel": "^4.4.3",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-animated-slider": "^1.1.4",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-carousel": "^3.4.1",
    "react-dom": "^16.8.6",
    "react-flexbox-grid": "^2.1.2",
    "react-landing-page": "^2.0.2",
    "react-owl-carousel2": "^0.3.0",
    "react-responsive-carousel": "^3.1.47",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "reactstrap": "^6.5.0",
    "rebass": "^3.0.0-12",
    "semantic-ui-react": "^0.83.0",
    "serve-favicon": "^2.5.0",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
